<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* body {
            background-image: url('css.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #ff0;
        } */
        /* p {
            font-family: tahoma;
            font-style: oblique;
            font-variant:small-caps;
            font-weight: bolder;
            font-size: 30px;
        } */

        /* p {
            border: 1px solid red;
            outline: green dotted thin;
            
        } */

        /* p {
            margin: 1cm;
        } */

        /* p{
            cursor: s-resize;
        } */

        p::first-line {
            color: red;
            font-size: 20px;
            font-family: 'tahoma';
        }
    </style>
</head>
<body>
    <!-- <p>Welcome to background properties...</p> -->
    <!-- <p>Welcome to Font properties</p> -->

    <p>Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS.Welcome to HTML and CSS. Welcome to HTML and CSS. vv Welcome to HTML and CSS. Welcome to HTML and CSS. Welcome to HTML and CSS. v v Welcome to HTML and CSS.</p>


    
</body>
</html>